
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.file.name=payments.log
#logging.level.root=debug
logging.level.com.allstate=DEBUG
#logging for sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#adds to logging file
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE